<!DOCTYPE html>
<p>
<head>
  <meta charset="UTF-8">
  <title>O Nazismo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>O Nazismo</h1>
  <p>
    O nazismo foi uma ideologia política associada ao regime liderado por Adolf Hitler na Alemanha nazista entre 1933 e 1945. Ele se baseava em uma ideologia de supremacia racial, autoritarismo e nacionalismo extremo.
  </p>
  <img src="https://live.staticflickr.com/1919/31697500058_1c27043e49_c.jpg" class="img">
  <p>
    O partido nazista, conhecido como Partido Nacional-Socialista dos Trabalhadores Alemães (NSDAP), promovia o antissemitismo, a discriminação racial e a crença na superioridade da raça ariana. Durante o governo nazista, foram implementadas políticas repressivas, incluindo a perseguição e o extermínio de milhões de judeus, além de outros grupos considerados indesejáveis pelo regime.
  </p>
  <p>
    O nazismo também promovia um forte culto à personalidade em torno de Hitler, e seu governo buscava o expansionismo territorial através de invasões militares. A Segunda Guerra Mundial foi amplamente influenciada pelas políticas e ações do regime nazista, resultando em uma devastação generalizada e milhões de vidas perdidas.
  </p>
</body>
<h2>Dialogo entre General Wolf e Francisco Bonaparta</h2>
<h3>Contexto: General Wolf (G.N) é um apoiador do nazismo que participou da segunda guerra mundial como membro do partido nazista
    Francisco Bonaparta(F.B) é um membro dos direitos humanos alemães 
</h3>
     <p>G.N: Compreendo que você possa discordar dos ideais nazistas, mas acredito que a supremacia racial da raça ariana seja fundamentada em características genéticas superiores. Acreditamos que a preservação da identidade é essencial para o progresso de nossa nação.
        <p>
        Entendo sua perspectiva, mas é importante lembrar que a igualdade entre todos os seres humanos é um princípio fundamental dos direitos humanos. O valor de uma pessoa não deve ser determinado pela sua raça ou origem étnica, mas sim pelo seu caráter, habilidades e contribuições para a sociedade.</p>
        
        <p>G.N: Nós acreditamos que a diversidade racial enfraquece a sociedade. Ao valorizar a raça ariana, buscamos preservar nossa cultura e tradições, promovendo um futuro próspero para nosso povo.</p>
        
        <p>F.B: Compreendo que você defenda a preservação cultural, mas devemos lembrar que todas as culturas e etnias têm valor intrínseco. A diversidade é uma riqueza que enriquece a sociedade, permitindo-nos aprender com diferentes perspectivas e experiências.</p>
        
        <p>G.N: Acredito que você esteja sendo ingênuo ao pensar que todos os seres humanos são iguais. Há diferenças inatas entre as raças que nos levam a crer na superioridade da raça ariana. É essencial proteger essa superioridade para garantir um futuro próspero.</p>
        
        <p>F.B: Entendo que você possa ter essa visão, mas é importante lembrar que as diferenças entre as raças são superficiais. A ciência moderna refuta a ideia de superioridade racial e enfatiza a igualdade de capacidades e potenciais de todos os seres humanos.</p>
        
        <p>G.N: Para nós, os direitos humanos podem ser relativizados em prol do bem coletivo. Devemos priorizar a sobrevivência e o progresso da raça ariana, mesmo que isso signifique restrições aos direitos individuais.</p>
        
        <p>F.B: Os direitos humanos são universais e inalienáveis. Eles são a base para garantir a dignidade, a igualdade e a liberdade de todos os seres humanos. Devemos buscar soluções que promovam o bem-estar e a justiça para todos, sem discriminação ou exclusão.</p>
        
       
     </h4>
</form>
</body>
<style>
     }
        body{
            background-color: rgb(96, 18, 169);
            padding: 26%;
        }
</style>