<!DOCTYPE html>
<p>
<head>
  <meta charset="UTF-8">
  <title>O Nazismo</title>
  <style>
    form{
            border: 2px;
            border-color: rgb(243, 241, 241);
            background-color: white;
            width: 500px;
            height: 1300px;
            position: absolute;
            top: 0;
            padding: 5%;
        }
    h1 {
      color: #0f0d0d;
      font-size: 24px;
    }

    p {
      color: #201515;
      font-size: 16px;
      line-height: 1.5;
    } 
    body {
       background-color: rgb(253, 251, 251);
       padding: 15%;
    }
  </style>
</head>
<body>
  <h1>O Nazismo</h1>
  <p>
    O nazismo foi uma ideologia política associada ao regime liderado por Adolf Hitler na Alemanha nazista entre 1933 e 1945. Ele se baseava em uma ideologia de supremacia racial, autoritarismo e nacionalismo extremo.
  </p>
  <img src="https://live.staticflickr.com/1919/31697500058_1c27043e49_c.jpg" class="img">
  <p>
    O partido nazista, conhecido como Partido Nacional-Socialista dos Trabalhadores Alemães (NSDAP), promovia o antissemitismo, a discriminação racial e a crença na superioridade da raça ariana. Durante o governo nazista, foram implementadas políticas repressivas, incluindo a perseguição e o extermínio de milhões de judeus, além de outros grupos considerados indesejáveis pelo regime.
  </p>
  <p>
    O nazismo também promovia um forte culto à personalidade em torno de Hitler, e seu governo buscava o expansionismo territorial através de invasões militares. A Segunda Guerra Mundial foi amplamente influenciada pelas políticas e ações do regime nazista, resultando em uma devastação generalizada e milhões de vidas perdidas.
  </p>
</body>
<h2>Dialogo entre General Wolf e Francisco Bonaparta</h2>
     <src=<img src="https://images.wombo.art/exports/a354e54f-dd7d-4a73-af11-6cf00bfe70e1/published.jpg?Expires=1692764019&Signature=ASShduE7aX1zDeNedcWiNfskZvZOaRrPunS0Tido-QP5MUsQ3vaFoQHZgnc9SMnbQbhj0pm7Dt7AJIAVdvFZ7xy4ZvVIDSYqJ9beUZDMifjhjaVR9KJ45QeeE77c02YaMFB3UjeNG5nvyygDh4B-hvDOJg1cE929hMxzzY4Nmgb7H4A~g2VkhvbGrQaRr202ZDXBtv4RJ99XXkK-Y1wsWKmTN323B61FKcnSEq37zbM8AacE8L-sHYuxcqbT4fn1SuRynBWBTP7cQWmYzVBDgJO3TDiShLJrv3VE57vWGla~DC3gxIPtLib0hhrP5XwLW4AtnfKoFICVW1rtnqV0VA__&Key-Pair-Id=K1ZXCNMC55M2IL" >
<h3>Contexto: General Wolf (G.N) é um apoiador do nazismo que participou da segunda guerra mundial como membro do partido nazista
    Francisco Bonaparta(F.B) é um membro dos direitos humanos alemães 
</h3>
     <p>N: Como defensor do nazismo, acredito firmemente na supremacia racial da raça ariana. Acredito que algumas raças são inerentemente superiores e que devemos proteger nossa cultura e valores.</p> 

     <p>D: Respeito sua opinião, mas discordo veementemente. Os direitos humanos são universais e indivisíveis. Todos os seres humanos, independentemente de raça, religião ou origem étnica, têm direito à igualdade, dignidade e liberdade.</p> 
      
     <p>N: Você não entende. A raça ariana é geneticamente superior e tem o direito de preservar sua identidade. O nazismo busca proteger e garantir um futuro próspero para nosso povo.</p> 
      
     <p>D: Compreendo que você possa acreditar nisso, mas é importante lembrar que a ciência moderna refuta a ideia de superioridade racial. A diversidade é uma riqueza e a igualdade de direitos é fundamental para construir uma sociedade justa e harmoniosa.</p> 
      
     <p>N: Acredito que você está sendo ingênuo. A miscigenação de raças leva à degeneração e ao enfraquecimento da sociedade. Precisamos proteger e preservar nossa identidade cultural e étnica para garantir um futuro próspero.</p> 
      
     <p>D: Entendo que você possa ter essa visão, mas acredito que a diversidade cultural e étnica enriquece uma sociedade. Ao abraçar diferentes perspectivas e experiências, podemos aprender e crescer juntos. A intolerância e o ódio só levam a conflitos e sofrimento.</p> 
      
     <p>N: Mas o nazismo busca garantir a soberania e a segurança de nossa nação. O nacionalismo é essencial para preservar nossa identidade e nossos valores.</p>
      
     <p>D: O nacionalismo pode ser importante para unir as pessoas, mas devemos ter cuidado para não transformá-lo em uma ideologia de exclusão e discriminação. Devemos buscar uma convivência pacífica e respeitosa entre as nações, promovendo a igualdade e a cooperação.</p> 
      
     <p>N: Eu acredito que os direitos humanos são uma ideia relativa. Devemos priorizar os interesses de nossa raça e cultura, mesmo que isso signifique limitar os direitos individuais de certos grupos.</p> 
      
      <p>D: Os direitos humanos são universais e indivisíveis. Eles são baseados na igualdade e na dignidade inerentes a todos os seres humanos. Nenhum grupo deve ser excluído ou privado desses direitos.</p> 
      
      <p>N: Concordamos em discordar. Eu acredito que a sobrevivência e a prosperidade da raça ariana são prioritárias, mesmo que isso signifique limitar os direitos individuais. O nazismo busca garantir a superioridade e a segurança de nosso povo.</p> 
      
      <p>D: mas acredito que a promoção da igualdade e dos direitos humanos para todos os seres humanos é fundamental para uma sociedade justa e inclusiva. Devemos aprender com os erros do passado e trabalhar para construir um mundo melhor, onde todos possam viver livremente e com dignidade.</p> 
      

     </h4>
</form>
</html>